<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CryptoMonitor.MarketData.API\**\*.cs" />
    <Compile Remove="CryptoMonitor.Shared\**\*.cs" />
    <Compile Remove="**\obj\**\*.cs" />

    <None Remove="CryptoMonitor.MarketData.API\**\*" />
    <None Remove="CryptoMonitor.Shared\**\*" />

    <EmbeddedResource Remove="CryptoMonitor.MarketData.API\**\*" />
    <EmbeddedResource Remove="CryptoMonitor.Shared\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SharedAssets\Assets\themeModeIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageReference Include="Riok.Mapperly" Version="4.3.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Host\App.xaml" />
    <Page Remove="Host\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="SharedAssets\Assets\themeModeIcon.png" />
    <Resource Include="SharedAssets\Assets\ThemeModeIconDark.png" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="CryptoApiClient" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="CryptoMonitor.Shared\CryptoMonitor.Shared.csproj" />
  </ItemGroup>

</Project>
