# Crypto-monitor

./: README.md
Crypto_Monitor/: .editorconfig  App.xaml  App.xaml.cs  Crypto_Monitor.csproj  Crypto_Monitor.slnx  MainWindow.xaml.cs  appsettings.json  docfx.json  index.md
Crypto_Monitor/CryptoMonitor.MarketData.API/: CryptoMonitor.MarketData.API.csproj  CryptoMonitor.MarketData.API.http  Program.cs  appsettings.json  server-logs.db
Crypto_Monitor/CryptoMonitor.MarketData.API/Properties/: launchSettings.json
Crypto_Monitor/CryptoMonitor.Shared/: Class1.cs
Crypto_Monitor/CryptoMonitor.Shared/DTOs/: CoinDetailsDto.cs  CoinDto.cs  CoinReferenceDto.cs
Crypto_Monitor/Host/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Crypto_Monitor/Host/Pages/: CoinInfoPage.xaml  CoinInfoPage.xaml.cs  FrontPage.xaml  FrontPage.xaml.cs
Crypto_Monitor/Modules/MarketData/Domain/: Coin.cs
Crypto_Monitor/Modules/MarketData/Infrastructure/: CoinGeckoResponse.cs  CryptoApiClient.cs  WpfLogStore.cs
Crypto_Monitor/Modules/MarketData/Services/: CoinMapper.cs
Crypto_Monitor/Modules/MarketData/UI/Pages/: Details.xaml.cs  FrontPage.xaml  FrontPage.xaml.cs
Crypto_Monitor/Pages/: Details.xaml  FrontPage.xaml
Crypto_Monitor/Services/: APIService.cs
Crypto_Monitor/SharedAssets/DTOs/: CoinDto.cs  CoinReferenceDto.cs
Crypto_Monitor/_site/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
Crypto_Monitor/_site/api/: Crypto_Monitor.App.html  Crypto_Monitor.MainWindow.html  Crypto_Monitor.Modules.MarketData.Domain.Coin.html  Crypto_Monitor.Modules.MarketData.Domain.html  Crypto_Monitor.Modules.MarketData.Infrastructure.CoinGeckoResponse.html  Crypto_Monitor.Modules.MarketData.Infrastructure.CryptoApiClient.html  Crypto_Monitor.Modules.MarketData.Infrastructure.html  Crypto_Monitor.Modules.MarketData.Services.CoinMapper.html  Crypto_Monitor.Modules.MarketData.Services.html  Crypto_Monitor.Pages.Details.html  Crypto_Monitor.Pages.FrontPage.html  Crypto_Monitor.Pages.html  Crypto_Monitor.SharedAssets.DTOs.CoinDto.html  Crypto_Monitor.SharedAssets.DTOs.CoinReferenceDto.html  Crypto_Monitor.SharedAssets.DTOs.html  Crypto_Monitor.html  toc.html  toc.json
Crypto_Monitor/_site/docs/: getting-started.html  introduction.html
Crypto_Monitor/api/: .manifest  Crypto_Monitor.App.yml  Crypto_Monitor.MainWindow.yml  Crypto_Monitor.Modules.MarketData.Domain.Coin.yml  Crypto_Monitor.Modules.MarketData.Domain.yml  Crypto_Monitor.Modules.MarketData.Infrastructure.CoinGeckoResponse.yml  Crypto_Monitor.Modules.MarketData.Infrastructure.CryptoApiClient.yml  Crypto_Monitor.Modules.MarketData.Infrastructure.yml  Crypto_Monitor.Modules.MarketData.Services.CoinMapper.yml  Crypto_Monitor.Modules.MarketData.Services.yml  Crypto_Monitor.Pages.Details.yml  Crypto_Monitor.Pages.FrontPage.yml  Crypto_Monitor.Pages.yml  Crypto_Monitor.SharedAssets.DTOs.CoinDto.yml  Crypto_Monitor.SharedAssets.DTOs.CoinReferenceDto.yml  Crypto_Monitor.SharedAssets.DTOs.yml  Crypto_Monitor.yml  toc.yml
